"""
02. 「パトカー」＋「タクシー」＝「パタトクカシーー」
「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．
"""

# 


a = 'パトカー'
b = 'タクシー' # 最初に変数を設定してないとデータが溜まっていくだけ
c = []

for t in range(len(a)):
    c.append(a[t])
    c.append(b[t])

print(''.join(c))
